# LeFiora

./: LeFiora.sln  package-lock.json  package.json
LeFeiora.AccesoDatos/: LeFiora.AccesoDatos.csproj
LeFeiora.AccesoDatos/Configuracion/: CatalagoConfiguracion.cs  CategoriaConfiguracion.cs  FloresConfiguracion.cs  ProductoCatalagoConfiguracion.cs  ProductoCategoriaConfiguracion.cs  ProductoConfiguracion.cs  ProductoPromocionConfiguracion.cs  PromocionConfiguracion.cs
LeFeiora.AccesoDatos/Data/: ApplicationDbContext.cs
LeFeiora.AccesoDatos/Migrations/: 20240213182721_AgregarMigracionInicial.Designer.cs  20240213182721_AgregarMigracionInicial.cs  20240229061646_SegundaMigracion.Designer.cs  20240229061646_SegundaMigracion.cs  20240412063433_AgregarCategorias.Designer.cs  20240412063433_AgregarCategorias.cs  20240412064548_AgregarPromocion.Designer.cs  20240412064548_AgregarPromocion.cs  20240425011700_AgregarProductoMigracion.Designer.cs  (+14 more)
LeFiora/: LeFiora.csproj  Program.cs  appsettings.json
LeFiora.Modelos/: Catalago.cs  Categoria.cs  Flores.cs  LeFiora.Modelos.csproj  Producto.cs  ProductoCatalago.cs  ProductoCategoria.cs  ProductoPromocion.cs  Promocion.cs
LeFiora.Utilidades/: DS.cs
LeFiora/Areas/Admin/Controllers/: CatalagoController.cs  CategoriaController.cs  ProductoController.cs  PromocionController.cs
LeFiora/Areas/Admin/Views/Catalago/: Index.cshtml  Upsert.cshtml
LeFiora/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
LeFiora/Areas/Admin/Views/Promocion/: Index.cshtml  Upsert.cshtml
LeFiora/Areas/Inventario/Controllers/: HomeController.cs
LeFiora/Areas/Inventario/Views/Home/: Index.cshtml  Privacy.cshtml
LeFiora/Controllers/: HomeController.cs
LeFiora/Data/: ApplicationDbContext.cs
LeFiora/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeFiora/Models/: ErrorViewModel.cs
LeFiora/Properties/: launchSettings.json
LeFiora/Views/: _ViewImports.cshtml
LeFiora/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
LeFiora/wwwroot/css/: site.css
LeFiora/wwwroot/js/: Catalago.js  Categoria.js  Promocion.js  TextColor.js
(+17 files in other folders)
